﻿/*!
* © by Sitsanlis Ilias
* This notice shall be included in all copies or substantial portions of the Software.
*/

html {
	min-height: 100%;
	touch-action: pan-x pan-y;
}
canvas {
	touch-action: none;
}

body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align: left;
	font-size: 12px;
	height: 100%;
	margin: 0px;
	min-height: 100vh;
}

#demoCanvas {
    border: 2px solid #9C9898;
}

.math {
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    font-size: 1.2em;
	vertical-align: -1px;
}

.units {
    font-family: "Times New Roman", Times, serif;
    font-size: 1.2em;
    vertical-align: -1px;
}

.floatLeft {
	float: left;
	-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; 
}

.floatRight {
	float: left;
	position: relative;
	-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none; 
	/*touch-action: none;*/;
}

.widget{
	display: inline-block;
	padding: 3px;
	/*vertical-align:baseline;*/
	vertical-align:middle;
}

.widget fixLen {
	display: inline-block;
}
