#OverviewSection{
	position: absolute;
	top: 75px;
	left: 50px;
	width: 900px;
	height: 600px;
	border: black;
	border-style: dashed;
	border-width: 5px;
}

#OverviewPicture{
	position: absolute;
	top: 375px;
	left: 300px;
}




#LabDirections{
	position: absolute;
	top: 25px;
	left: 50px;
	width: 800px;
}

.Directions{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:18px;
	color:#990000;
	text-align: center;
}

.LittleDirections{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	color:#990000;
	text-align: center;
}

/* This ID is for entire area of the program that will display as part of the simulation */

#LabSection{
	position: absolute;
	top: 75px;
	left: 0px;
	visibility: hidden;
}


#DrawingSectionOne{
	position: absolute;
	top: 0px;
	width: 900px;
	left: 50px;
	height: 600px;
	border: black;
	border-style: dashed;
	border-width: 5px;
}

#BeginButton{
	position: absolute;
	top: 275px;
	left: 375px;
	width: 150px;
}

#ResetButton{
	position: absolute;
	bottom: 25px;
	left: 10px;
	width: 100px;
	height: 50px;
}

#SwitchSample{
	position: absolute;
	top: 5px;
	left: 5px;
	width: 350px;
	height: 150px;
}


#HoldButton{
	position: absolute;
	bottom: 25px;
	left: 250px;
	width: 100px;
	height: 50px;
}

#SwitchShield{
	position: absolute;
	top: 275px;
	left: 700px;
	width: 170px;
	height: 75px;
}

#SwitchThickness{
	position: absolute;
	top: 425px;
	left: 700px;
	width: 170px;
	height: 75px;
}

#SwitchActivity{
	position: absolute;
	top: 500px;
	left: 500px;
	width: 100px;
	height: 100px;
}

.Button{
	height: 45px;
	padding-top: 5px;
	background-color: #c0c0c0;
	border: 2px #990000 solid;
	border-radius: 10px;
	text-align: center;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:28px;
	color:#990000;
}

.InvisibleButton{

}





